agent.sources = sql-source
agent.sinks = k1
agent.channels = ch
agent.sources.sql-source.type= org.keedio.flume.source.SQLSource
# URL to connect to database (currently only mysql is supported)
agent.sources.sql-source.hibernate.connection.url=jdbc:mysql://mysql:3306/last_fm

# Database connection properties
agent.sources.sql-source.hibernate.connection.user=root
agent.sources.sql-source.hibernate.connection.password = my-secret-pw
agent.sources.sql-source.hibernate.dialect = org.hibernate.dialect.MySQLDialect
agent.sources.sql-source.hibernate.driver_class = com.mysql.jdbc.Driver
agent.sources.sql-source.hibernate.connection.autocommit = true 
agent.sources.sql-source.table = DIM_USERS

agent.sources.sql-source.columns.to.select = * 

# Query delay, each configured milisecond the query will be sent
agent.sources.sql-source.run.query.delay=10000

# Status file is used to save last readed row
agent.sources.sql-source.status.file.path = /var/lib/flume-ng
agent.sources.sql-source.status.file.name = sql-source.status


agent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k1.topic = users
agent.sinks.k1.brokerList = kafka:9092
agent.sinks.k1.batchsize = 200
agetn.sinks.k1.serializer.class = kafka.serializer.StringEncoder

agent.channels.ch.type = memory
agent.channels.ch.capacity = 1000
agent.channels.ch.transactionCapacity = 100

agent.sources.sql-source.channels = ch
agent.sinks.k1.channel = ch
